# JChess

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com/github/javachaos/jchess/: JChessApplication.java  JChessController.java
src/main/java/com/github/javachaos/jchess/exceptions/: JChessException.java  JChessRuntimeException.java  JChessSelfCheckException.java  StateTransitionException.java
src/main/java/com/github/javachaos/jchess/gamelogic/: Alerts.java  Board.java  ChessBoard.java  GameStateManager.java  JChessException.java
src/main/java/com/github/javachaos/jchess/gamelogic/ai/player/: AIPlayer.java  AbstractAIPlayer.java  MinimaxAIPlayer.java  Player.java
src/main/java/com/github/javachaos/jchess/gamelogic/ai/trees/: GameTree.java  Node.java
src/main/java/com/github/javachaos/jchess/gamelogic/managers/: GSM.java  GameStateManager.java  SaveLoadManager.java
src/main/java/com/github/javachaos/jchess/gamelogic/pieces/core/: AbstractPiece.java  Move.java  Piece.java  PiecePos.java  SimplePiece.java
src/main/java/com/github/javachaos/jchess/gamelogic/pieces/core/player/: AIPlayer.java  AbstractAIPlayer.java  MinimaxAIPlayer.java  Player.java
src/main/java/com/github/javachaos/jchess/gamelogic/pieces/impl/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/github/javachaos/jchess/gamelogic/player/: AIPlayer.java  AbstractAIPlayer.java  MinimaxAIPlayer.java  Player.java
src/main/java/com/github/javachaos/jchess/gamelogic/saves/: ISaveLoader.java  SaveData.java  SaveLoadManager.java  UndoData.java  VoidSaveLoadManager.java
src/main/java/com/github/javachaos/jchess/gamelogic/states/core/: AbstractGameState.java  ChessGame.java  GameState.java
src/main/java/com/github/javachaos/jchess/gamelogic/states/impl/: BlackCheckState.java  BlackWinState.java  BlacksTurnState.java  EndState.java  StalemateState.java  StartState.java  WhiteCheckState.java  WhiteWinState.java  WhitesTurnState.java
src/main/java/com/github/javachaos/jchess/gui/: ImagePanel.java  PieceLabel.java  SwingGui.java
src/main/java/com/github/javachaos/jchess/logic/: ChessBoard.java
src/main/java/com/github/javachaos/jchess/moves/: King.java  Move.java  MoveScore.java  Pos.java
src/main/java/com/github/javachaos/jchess/utils/: BitUtils.java  ChessPieceFactory.java  Constants.java  ExceptionUtils.java  ExecUtils.java  ImageLoader.java  MoveUtils.java  PerftUtils.java  PieceFactory.java  PrintUtils.java  RandUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/javachaos/jchess/: jchess.fxml
src/main/resources/img/: attribution.txt
src/test/java/com/github/javachaos/jchess/utils/: BitUtilsTest.java  PerformanceTest.java  RandUtilsTest.java
src/test/java/jchess/: BishopTest.java  BitboardTests.java  BoardTest.java  CanMoveTest.java  ChessBoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
