<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/20"
            fx:controller="com.github.javachaos.jchess.JChessController">
    <ButtonBar prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <buttons>
            <Label fx:id="gameStatus" />
            <Button fx:id="newgameBtn" mnemonicParsing="false" text="New Game"/>
            <Button fx:id="undoBtn" mnemonicParsing="false" text="Undo"/>
            <Button fx:id="redoBtn" mnemonicParsing="false" text="Redo"/>
            <Button fx:id="saveBtn" mnemonicParsing="false" text="Save"/>
            <Button fx:id="loadBtn" mnemonicParsing="false" text="Load"/>
            <Button fx:id="exitBtn" mnemonicParsing="false" text="Exit"/>
        </buttons>
        <padding>
            <Insets right="15.0" top="10.0"/>
        </padding>
    </ButtonBar>
    <GridPane fx:id="checkerGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
    </GridPane>
</AnchorPane>
